[gd_scene load_steps=3 format=3 uid="uid://cmc6utc5d5tdj"]

[ext_resource type="Texture2D" uid="uid://ve6nyom0isv3" path="res://Assets/pitbull.jpg" id="1_x3ijw"]
[ext_resource type="Script" path="res://Scenes/credits.gd" id="1_xma6h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xma6h")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 338)
scale = Vector2(5.91753, 4.17225)
texture = ExtResource("1_x3ijw")
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 26.0
offset_right = 326.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
