[gd_scene load_steps=10 format=3 uid="uid://bn567ysmm8kqn"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_6q8ci"]
[ext_resource type="Texture2D" uid="uid://c4jjp337jghy1" path="res://Assets/circofondomenu.jpg" id="1_b216n"]
[ext_resource type="FontFile" uid="uid://cdgviiim5ysqe" path="res://Resources/alagard.ttf" id="2_ust0v"]
[ext_resource type="AudioStream" uid="uid://dnj6vg5b188rl" path="res://Assets/539512__tpainterforfun__myschoolproj.mp3" id="4_6s1if"]

[sub_resource type="LabelSettings" id="LabelSettings_phivw"]
font = ExtResource("2_ust0v")
font_size = 68
font_color = Color(0.12549, 0.113725, 0.458824, 1)
outline_size = 13
shadow_size = 7
shadow_color = Color(0.211765, 0.239216, 0.764706, 0.423529)
shadow_offset = Vector2(7, 10)

[sub_resource type="Animation" id="Animation_mcds8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uu1vg"]
resource_name = "fade_in"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r702j"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqe7y"]
_data = {
"RESET": SubResource("Animation_mcds8"),
"fade_in": SubResource("Animation_uu1vg"),
"fade_out": SubResource("Animation_r702j")
}

[node name="Control" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 7.0
offset_right = 4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q8ci")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(531, 88)
scale = Vector2(1.2325, 1.2325)
texture = ExtResource("1_b216n")
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 283.0
offset_right = 663.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12549, 0.113725, 0.458824, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_ust0v")
theme_override_font_sizes/font_size = 35
text = "PLAY
"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 351.0
offset_right = 1096.0
offset_bottom = 425.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12549, 0.113725, 0.458824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_ust0v")
theme_override_font_sizes/font_size = 35
text = "MENU"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 438.0
offset_right = 408.0
offset_bottom = 569.0
text = "Circus 
Nightmare"
label_settings = SubResource("LabelSettings_phivw")

[node name="CreditButton" type="Button" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 35.0
offset_right = 1104.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.12549, 0.113725, 0.458824, 1)
theme_override_font_sizes/font_size = 27
text = "CREDITS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oqe7y")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6s1if")
volume_db = -4.905
pitch_scale = 1.4
autoplay = true
mix_target = 1
max_polyphony = 3

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CreditButton" to="." method="_on_credit_button_pressed"]
