; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Circus Nightmare"
run/main_scene="res://Scenes/Menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "teal",
"res://Resources/": "orange",
"res://Scenes/": "green",
"res://Scripts/": "red"
}

[gui]

theme/custom_font="res://Resources/alagard.ttf"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_5="Player"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
