[gd_scene load_steps=40 format=3 uid="uid://f5mvlpww81f4"]

[ext_resource type="Script" path="res://Scenes/main_char/mc_controller.gd" id="1_6wk8p"]
[ext_resource type="Texture2D" uid="uid://gux2g1edmc8v" path="res://Assets/player/animacion_andar_player.png" id="2_jdujk"]
[ext_resource type="Texture2D" uid="uid://chmqoh2q6f3s7" path="res://Assets/player/animacion_espada_player.png" id="3_hcpi8"]
[ext_resource type="Script" path="res://Resources/StateMachine.gd" id="3_surd7"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/walk.gd" id="4_7yts5"]
[ext_resource type="Texture2D" uid="uid://dkxmrd57wyrnt" path="res://Assets/player/animacion_idle_player.png" id="4_8r07w"]
[ext_resource type="Script" path="res://Scenes/main_char/parry.gd" id="4_cexmk"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/attack.gd" id="4_w3ywv"]
[ext_resource type="Texture2D" uid="uid://b8u4tjpp4xafy" path="res://Assets/player/animacion_danoo_player.png" id="5_63bk5"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/idle.gd" id="5_ho2xp"]
[ext_resource type="Texture2D" uid="uid://c0g4g0fgjc18r" path="res://Assets/player/animacion_tirachinas_player.png" id="6_a4xtk"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/air.gd" id="6_tqgjv"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/jump.gd" id="7_n0xew"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/shoot.gd" id="8_oifls"]
[ext_resource type="Texture2D" uid="uid://cfce1igxqm0sm" path="res://Assets/Hud/circlebar/circle bar under.png" id="15_44yp0"]
[ext_resource type="Texture2D" uid="uid://c3uvviad5vyii" path="res://Assets/Hud/circlebar/circle bar progress red.png" id="16_rmnr2"]
[ext_resource type="AudioStream" uid="uid://drymixbjxds42" path="res://Assets/audio/518130__se2001__8-bit-jump-2.wav" id="17_smq4p"]
[ext_resource type="AudioStream" uid="uid://dl7x72hyikjht" path="res://Assets/audio/443726__cabusta9__17-movimiento-ataque-attack-movement.wav" id="18_ielxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr80s"]
size = Vector2(18.25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbxx2"]
size = Vector2(27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xwc"]
atlas = ExtResource("2_jdujk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as5k7"]
atlas = ExtResource("2_jdujk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihx8l"]
atlas = ExtResource("2_jdujk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0we"]
atlas = ExtResource("2_jdujk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs36m"]
atlas = ExtResource("3_hcpi8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmp6y"]
atlas = ExtResource("3_hcpi8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn1vh"]
atlas = ExtResource("3_hcpi8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp3d2"]
atlas = ExtResource("4_8r07w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjy7"]
atlas = ExtResource("4_8r07w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyu4"]
atlas = ExtResource("4_8r07w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xcnf"]
atlas = ExtResource("5_63bk5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4mw"]
atlas = ExtResource("5_63bk5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkkc"]
atlas = ExtResource("5_63bk5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1aj4"]
atlas = ExtResource("5_63bk5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c68l"]
atlas = ExtResource("6_a4xtk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tcv3"]
atlas = ExtResource("6_a4xtk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjq1"]
atlas = ExtResource("6_a4xtk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_475n4"]
atlas = ExtResource("6_a4xtk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxhqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as5k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0we")
}],
"loop": true,
"name": &"andar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmp6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn1vh")
}],
"loop": false,
"name": &"espada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp3d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyu4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1aj4")
}],
"loop": false,
"name": &"recibir_danyo",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"saltar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tcv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_475n4")
}],
"loop": false,
"name": &"tirachinas",
"speed": 5.0
}]

[node name="MainChar" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 16
collision_mask = 3
script = ExtResource("1_6wk8p")
SPEED = 400.0
JUMP_VELOCITY = -1000.0
health = 650
attack_damage = 50
min_shoot_range = Vector2(20, -100)
max_shoot_range = Vector2(700, -2000)
force_by_frame = Vector2(20, -20)

[node name="MCCol" type="CollisionShape2D" parent="."]
position = Vector2(-1.625, 3.75)
shape = SubResource("RectangleShape2D_dr80s")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="AttackCol" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(21.25, 5)
shape = SubResource("RectangleShape2D_tbxx2")
debug_color = Color(1, 0.14902, 0, 0.419608)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxhqh")
animation = &"idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_surd7")
initial_state = NodePath("Idle")

[node name="Parry" type="Node" parent="StateMachine"]
script = ExtResource("4_cexmk")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("4_w3ywv")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_7yts5")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_ho2xp")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_tqgjv")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_n0xew")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("8_oifls")

[node name="ShootBar" type="TextureProgressBar" parent="."]
offset_left = -7.0
offset_top = -26.0
offset_right = 8.0
offset_bottom = -11.0
max_value = 45.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("15_44yp0")
texture_progress = ExtResource("16_rmnr2")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_smq4p")

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ielxd")
