[gd_scene load_steps=10 format=3 uid="uid://f5mvlpww81f4"]

[ext_resource type="Script" path="res://Scenes/main_char/mc_controller.gd" id="1_6wk8p"]
[ext_resource type="Texture2D" uid="uid://lonso5hph87e" path="res://Assets/mc-removebg-preview.png" id="2_rgu1n"]
[ext_resource type="Script" path="res://Resources/StateMachine.gd" id="3_surd7"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/walk.gd" id="4_7yts5"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/idle.gd" id="5_ho2xp"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/air.gd" id="6_tqgjv"]
[ext_resource type="Script" path="res://Scenes/main_char/StateMachine/jump.gd" id="7_n0xew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr80s"]
size = Vector2(31, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbxx2"]
size = Vector2(27, 20)

[node name="MainChar" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_6wk8p")

[node name="MCCol" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dr80s")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackCol" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(29, -4)
shape = SubResource("RectangleShape2D_tbxx2")
debug_color = Color(1, 0.14902, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0639121, 0.0639121)
texture = ExtResource("2_rgu1n")

[node name="Attack" type="Node" parent="."]

[node name="Shoot" type="Node" parent="."]

[node name="Parry" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_surd7")
initial_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_7yts5")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_ho2xp")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_tqgjv")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_n0xew")
