[gd_scene load_steps=5 format=3 uid="uid://c0ndp72fu3gwk"]

[ext_resource type="Script" path="res://Scenes/main_char/bullet/bullet.gd" id="1_fkcku"]
[ext_resource type="Texture2D" uid="uid://bu2o5f52tgn54" path="res://Assets/arrow.png" id="2_tdyib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfkd5"]
size = Vector2(20, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hjug"]

[node name="Arrow" type="RigidBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_fkcku")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kfkd5")
debug_color = Color(0.390304, 0.611084, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_2hjug")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0781718, 0.110557)
rotation = 1.5708
scale = Vector2(1.20366, 1.20366)
texture = ExtResource("2_tdyib")

[connection signal="area_entered" from="Area2D" to="." method="area_entered"]
