[gd_scene load_steps=4 format=3 uid="uid://dcutupnkpex0j"]

[ext_resource type="PackedScene" uid="uid://dijr4i4ga56rg" path="res://Scenes/lion_boss/lion_boss.tscn" id="1_ryr66"]
[ext_resource type="PackedScene" uid="uid://f5mvlpww81f4" path="res://Scenes/main_char/main_char.tscn" id="2_8fhhx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_admkh"]
distance = -650.0

[node name="LionFightProto" type="Node2D"]

[node name="LionBoss" parent="." instance=ExtResource("1_ryr66")]
position = Vector2(530, 538)
scale = Vector2(10, 10)

[node name="MainChar" parent="." instance=ExtResource("2_8fhhx")]
position = Vector2(83, 580)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_admkh")
